dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Alden Cutler</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Alden Cutler</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/1659402516431.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects and Activities</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Alden
                        <span class="text-primary">Cutler</span>
                    </h1>
                    <div class="subheading mb-5">
                        Seattle, WA 98112 · (310) 963-7730 ·
                        <a href="mailto:aldencutler84@gmail.com" style="color:rgb(45, 93, 56)">aldencutler84@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Hi! My name is Alden Cutler, and I'm currently a student at Worcester Polytechnic Institute in Massaschussets, but when I'm not at school I live in Seattle, WA. I'm interested in internship opportunities for the Summer 2023 period while I'm home in Seattle.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/aldencutler/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/AldenCutler"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/alidno_/"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/aldencutler/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Cybersecurity Intern</h3>
                            <div class="subheading mb-3">The Boeing Company</div>
                            <p>Improve cyber event detection and response of the on-board computer system.</p>
                            <p>This experience was for my high school's capstone project. I worked with Boeing's cybersecurity team during the last two months of my senior year to develop a new technology focused on detecting cyber events to be soon implemented on the aircraft.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2022 - May 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">International Language Immersion Summer Camp Volunteer</h3>
                            <div class="subheading mb-3">French American School of Puget Sound</div>
                            <p>Foster an immersive learning experience for young children looking to learn the French language. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects and Activities -->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects and Activities</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Redshift Robotics - Business Team Lead</h3>
                            <div class="subheading mb-2">Seattle Academy</div>
                            <p>Manage budgeting of a well-funded robotics team. Efficiently communicate with other team leaders and faculty to order parts and team gear, plan events, and reach out to sponsors.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - June 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">CyberPatriot Competition - Debian 10/Ubuntu OS</h3>
                            <div class="subheading mb-2">Seattle Academy</div>
                            <p>Cybersecurity competition in which my team placed second nationally in our division. Secure a virtual machine against potential threats, using the command line and any other available tools to safely protect a computer.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2021 - June 2022</span></div>
                    </div>
            </section>
            <hr class="m-0"/>
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Worcester Polytechnic Institute</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science</div>
                            <p>GPA: 3.5</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Seattle Academy of Arts and Sciences</h3>
                            <div class="subheading mb-3"></div>
                            <div>Participated in Robotics and Cybersecurity Programs</div>
                            <p>GPA: 3.96</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - June 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                    </ul>
                    <div class="subheading mb-3">Other Skills</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Object-Oriented Design Concepts
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Web Development Practices
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Experience With Linux-based Systems/Command Line
                        </li>
                    </ul>
                    <br>
                    <div class="subheading mb-3">Spoken Languages</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            French
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            English
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a software engineer, I spend most of my time being outdoors. I play soccer throughout the year, and in the winter, I love to ski. I also like listening to music, generally early 2000s Indie Pop or Rock, but I also enjoy grunge and pop.</p>
                    <p class="mb-0">When indoors, I like to play video games with friends, read sci-fi, fantasy, or thriller books, cook, and teach myself chess.</p>
                    <p></p>
                    <p>This is currently my favorite song. I'll occasionally update it whenever I remember to. </p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/75z2YLg5Lkqf6qL9XOY8tV?utm_source=generator" width="40%" height="160" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - Oregon State Fair FRC (First Robotics Competition), 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - National CyberPatriot Competition (Silver Division), 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            4
                            <sup>th</sup>
                            Place in Washington State with Varsity Soccer at Seattle Academy, 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            High Honor Roll - Seattle Academy of Arts and Sciences, September 2018 to June 2022
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none 
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | 
                        span.text-primary 
                    .subheading.mb-5
                        |
                        a(href='mailto:aldencutler84@gmail.com') aldencutler84@gmail.com
                    p.lead.mb-5
                        | 
                    .social-icons
                        a.social-icon(href='#!')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='#!')
                            i.fab.fa-github
                        a.social-icon(href='#!')
                            i.fab.fa-twitter
                        a.social-icon(href='#!')
                            i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                            .subheading.mb-3 
                            p
                                | 
                        .flex-shrink-0
                            span.text-primary 

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                            .subheading.mb-3 
                            p
                                | 
                        .flex-shrink-0
                            span.text-primary 

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                            .subheading.mb-3 
                            p
                                | 
                        .flex-shrink-0
                            span.text-primary 

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 
                            .subheading.mb-3 
                            p
                                | 
                        .flex-shrink-0
                            span.text-primary 

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                            .subheading.mb-3 
                            div 
                            p 
                        .flex-shrink-0
                            span.text-primary 

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 
                            .subheading.mb-3 
                            p 
                        .flex-shrink-0
                            span.text-primary 

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 
                    .subheading.mb-3 
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-less
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-gulp
                        li.list-inline-item
                            i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | 
                        li
                            span.fa-li
                                i.fas.fa-check
                            | 
                        li
                            span.fa-li
                                i.fas.fa-check
                            | 
                        li
                            span.fa-li
                                i.fas.fa-check
                            | 

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5
                    p
                       | 
                    p.mb-0
                        |

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | 
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | 
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2
                            sup nd 
                            | 
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | 
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 3
                            sup rd 
                            | 

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
